// App.js
import Form from './component/Form';
import './App.css';

function App() {
  return (
    <>
    <Form/>
    
    </>
   

   );
}

export default App;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// './component/Form'
import React from 'react'
import { useState } from "react";


export default function Form() {

    const [name, setName] = useState("");
    
    const func = (event) =>{
        event.preventDefault();
      let value = document.getElementById("show");
        value.innerHTML = name;
    }

   
  return (
   <>
   <form className='form'>
      <label>Enter your name:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button  onClick={func}>showit</button>
    </form>
   
   <div id='show'></div>
   </>
  )
}
